<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大學照片回憶錄</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            background-color: white;
            overflow: auto;
        }

        .content {
            width: 80%;
            max-width: 900px;
            padding: 20px;
            background-color: white;
            text-align: left;
            border-radius: 10px;
        }

        .responsive-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: contain;
            max-height: 500px;
        }

        h2 {
            margin: 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>競程</h2>
        <h3>TOPC 2023/09/17</h3>
        <img src="TOPC_2023917.jpg" class="responsive-img">
        <h3>TOPC 比賽畫面</h3>
        <img src="TOPC_2023917_比賽畫面.jpg" class="responsive-img">
        <h3>NCPC 初賽 2023/09/24</h3>
        <img src="NCPC初賽_2023924.jpg" class="responsive-img">
        <h3>NCPC 決賽 2023/11/11</h3>
        <img src="NCPC決賽_20231111.jpg" class="responsive-img">
        <h3>TOPC 2024/09/07</h3>
        <img src="TOPC_202497.jpg" class="responsive-img">
        <h3>NCPC 初賽 2024/09/29</h3>
        <img src="NCPC初賽_2024929.jpg" class="responsive-img">
        <h3>NCPC 決賽 2024/11/06</h3>
        <img src="NCPC決賽 2024106.jpg" class="responsive-img">
        <h3>ICPC 台中站 2024/11/16~2024/11/17</h3>
        <img src="ICPC台中站_20241116~20241117.jpg" class="responsive-img">
    </div>
</body>
</html>
